<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Vision</title>
    <script  defer
    src="script.js"></script>
</head>
<body>
    <div class="navbar">
        <ul style="list-style: none;"><li ><img src="src\logo.png"   id="logo"></li> </ul>
        <ul>
           
            
           <a href="" style="text-decoration: none"> <li class="bar active" >Home</li></a>
            
            <a href="about\index.html" style="text-decoration: none"><li class="bar">About Us</li></a>
            
        
           <a href="backend\contact\index.html"  style="text-decoration: none"> <li class="bar">Contact Us</li></a>
           <i class="fa-solid fa-bars" style="color: #ffffff;" id="hamburger"></i>
            
           <li class="bar" id="dropdownbtn"> Branches <i class="fa-solid fa-caret-down fa-bounce " style="color: #1ca048;" id="icon"></i>
           
        
            
            
        </li>
        
     
        </ul>
      
    </div>
   
    <div class="imgagecontainer" >
        <div class="dropdown-content">
            <img src="src\logo.png" alt="">
            <a href="#">Civil</a>
            <a href="#">CSE</a>
            <a href="#">Electrical/ECE</a>
            <a href="#">Mechanical</a>
        </div>

        <div class="hamburgercontent">
            <ul>
                <li><img src="src/logo.png" alt=""></li>
                <a href="" style="text-decoration: none"> <li class=" active" >Home</li></a>
                <a href="about\index.html" style="text-decoration: none"><li class="">About Us</li></a>
               
           <a href="backend\contact\index.html"  style="text-decoration: none"> <li class="">Contact Us</li></a>
           <li class="" id="dropdownbtn"> Branches <i class="fa-solid fa-caret-down fa-bounce " style="color: #1ca048; " id="icon"></i>
            </ul>
        </div>

      
        
       
        <div class="main"><img      
            src="src\logo.png" id="centerlogo" >
             <h2>THE TECHNICAL SOCIETY OF MANIT</h2>
       </div>
       <div class="socialmedia" >
        <i class="fa-solid fa-angle-down" id="expand"  onclick="Expand()"></i>
        <div class="tags">
      <a href="https://www.facebook.com/visionmanit/">  <i class="fa-brands fa-square-facebook fa""></i></a>
       <a href="https://www.instagram.com/vision_nitb/"> <i class="fa-brands fa-instagram fa"></i></a>

        
  

       <a href="https://www.youtube.com/channel/UClsyA4Nl1QYZBfC_3yvlRow"><i class="fa-brands fa-youtube"></i></a>
<a href="https://www.linkedin.com/company/vision-manit/?originalSubdomain=in"><i class="fa-brands fa-linkedin" ></i></a>
       </div>
       

        
        </div>
    </div>
    
    <div class="second ">
    <h1 class="hidden textgallery">Our Gallery</h1>

    <div class="gallery hidden" >
        
        
            <img src="src/g2.jpg" class="hidden" alt="">
            <img src="src/g7.jpg" alt="" class="hidden">  
            <img src="src/g3.jpg"class="hidden" alt="">
            <img src="src/g4.jpg" alt="" class="hidden">
            <img src="src/g5.jpg" alt="" class="hidden">
            <img src="src/g6.jpg" alt="" class="hidden">
            
           
       
    </div>
</div>


<div class="events">
<h1 class="hidden">Our Events</h1>
<div class="border">
<div class="boxbtn">
    <button id="eb2">Upcoming Events</button>
    <button id="eb1">Past Events</button></div>
    <div class="boxcontainer">
        <div class="box hidden">
        <img src="src\Vision MANIT _ Official Technical Society of MANIT Bhopal_files\cuv2up393xqjxw4gp9dk.jpg" alt="">
        <div class="insidebox ">
            <h2>Arduino Workshop</h2>
            <p>Dive into the electrifying realm of Arduino while gaining hands-on expertise with Arduino kits and exploring into the world of coding and tinkering. Gain immensive knowledge and practical skills as you build innovative projects from scratch.</p>
        </div>
      </div>
       <div class="box hidden">
        <img src="src/pastevents/y2jtswgdd8zr56edzk8t.jpg" alt="">
        <div class="insidebox ">
            <h2>SynergAlzing</h2>
            <p>Experience the awaited workshop: 'SynergAlzing the Web.' Delve into HTML, CSS, and JavaScript essentials, crafting dynamic websites with AI integration. Learn from successful seniors now employed by top multinationals. Don't miss this opportunity to enhance your web development skills and advance your career.</p>
        </div>
    </div>
     <div class="box2 hidden">
        <img src="src/pastevents/e2qpoafscnsukeqz7hxm.jpg" alt="">
        <div class="insidebox ">
            <h2>MAT-O-MANIA</h2>
            <p>This successful workshop gave students useful information and  hands-on MATLAB programming  experience. It was an interesting  programming event combining workshop  with a competition,  which gave participants an  involved approach to enhance their skills.</p>
        </div>
    </div>
     <div class="box2 hidden">
        <img src="src/pastevents/gh4zerkr55suvagc0pq8.png" alt="">
        <div class="insidebox ">
            <h2>TechnoFrenzy</h2>
            <p>TechnoFrenzy was an Electrifying Extravaganza of technical games aimed at igniting curiosity and testing problem solving skills of the participants. Participants were invited to dive into various challenges and competitions that combine innovation with fun.</p>
        </div>
    </div>
     <div class="box2 hidden">
        <img src="src/pastevents/rqwv3lpz2vtlrpcdg1ki.jpg" alt="">
        <div class="insidebox ">
            <h2>Codemap</h2>
            <p>Codemap, an introductory online RoadMap session conducted for traversing the fields of different Programming languages, Web development, App development, Competitive Programming and other tools of technical domain, making participants aware about various technologies leading to further self exploration.</p>
        </div>
    </div>
     <div class="box2 hidden">
        <img src="src/pastevents/tzgylrchneqg7yglhflq.png" alt="">
        <div class="insidebox ">
            <h2>Whirl Wind Web</h2>
            <p>Whirl Wind Web , a two-day workshop to start one's Web Development journey and exploration . Workshop comprised of the basics and some advanced concepts of HTML and CSS- a foundational duo in the world of web design. Participants delved into the essential aspects of building static web pages, learning HTML for structuring content and CSS for styling and layout.</p>
        </div>
    </div>
     <div class="box2 hidden">
        <img src="src/pastevents/ylwoi13yrgixezaecoto.jpg" alt="">
        <div class="insidebox ">
            <h2>Code Combat</h2>
            <p>Code Combat, a coding contest where every coder starting from learner to expert battled with algorithms in a two hour race, showcasing their coding skills to win coveted rewards and honors.</p>
        </div>
    </div>
    
     <div class="box2 hidden">
        <img src="src/pastevents/zvrj2qnhdwncm5naksbl.jpg" alt="">
        <div class="insidebox ">
            <h2>TechScavengers</h2>
            <p>Our event, TechScavengers, was held on November 4 and 5, 2023 at LRC Building, MANIT, Bhopal during this year's annual technical fest, TechnoSearch’23. Tech Scavengers was an exciting extravaganza filled with fun and engaging games designed to challenge and entertain participants.The event brought together engineering students from various colleges in Bhopal to explore interesting and entertaining games that showcased their Talents.</p>
        </div>
    </div>
    
    
</div>
</div>

</div>


<div class="pastsponsor">
    <h1 class="hidden">Past Sponsors
    </h1>

    <div class="imgsponsor">
        <marquee behavior="alternate" 
        scrollamount="30" direction="right" loop>
        <img src="src/sponsors/s1.jpg" alt="">
        <img src="src/sponsors/s2.png" alt="">
        <img src="src/sponsors/s3.jpg" alt="">
        <img src="src/sponsors/s4.png" alt="">
        <img src="src/sponsors/s5.jpg" alt="">
        <img src="src/sponsors/s6.png" alt="">
        <img src="src/sponsors/s7.png" alt="">
        <img src="src/sponsors/s1.jpg" alt="">
        <img src="src/sponsors/s2.png" alt="">
        <img src="src/sponsors/s3.jpg" alt="">
        <img src="src/sponsors/s4.png" alt="">
        <img src="src/sponsors/s5.jpg" alt="">
        <img src="src/sponsors/s6.png" alt="">
        <img src="src/sponsors/s7.png" alt="">
        <img src="src/sponsors/s2.png" alt="">
        <img src="src/sponsors/s3.jpg" alt="">
        <img src="src/sponsors/s4.png" alt="">
        <img src="src/sponsors/s5.jpg" alt="">
        <img src="src/sponsors/s6.png" alt="">
        <img src="src/sponsors/s7.png" alt="">
        <img src="src/sponsors/s1.jpg" alt="">
        <img src="src/sponsors/s2.png" alt="">
        <img src="src/sponsors/s3.jpg" alt="">
        <img src="src/sponsors/s4.png" alt="">
        <img src="src/sponsors/s5.jpg" alt="">
        <img src="src/sponsors/s6.png" alt="">
        <img src="src/sponsors/s7.png" alt="">
        <img src="src/sponsors/s1.jpg" alt="">
    </marquee>
    </div>
</div>
<footer>
    <div class="firstprt">
        <ul id="l1">
            <a href=""><li>Navigation</li></a>
            <a href="#"><li> Home</li></a>
            <a href="/about\index.html"><li> About Us</li></a>
          <a href="/backend\contact\index.html">  <li>Contact Us</li></a>
        </ul>
        <ul id="l2">
          <li>What We Do</li>
          <li> Technical Workshops</li>
          <li> Hackathons</li>
          <li>Seminars</li>
          <li>Events</li>
        </ul>
    </div>
    <div class="line"></div>
    <div class="lastprt">
        <button>Meet the Developers</button>
        <div class="socialmedia" >
          <a href="https://www.facebook.com/visionmanit/">  <i class="fa-brands fa-square-facebook fa""></i></a>
           <a href="https://www.instagram.com/vision_nitb/"> <i class="fa-brands fa-instagram fa"></i></a>
            
      
    
           <a href="https://www.youtube.com/channel/UClsyA4Nl1QYZBfC_3yvlRow"><i class="fa-brands fa-youtube"></i></a>
    <a href="https://www.linkedin.com/company/vision-manit/?originalSubdomain=in"><i class="fa-brands fa-linkedin" ></i></a>
           </div>
           <button>Meet the Core Team</button>   
           </div>
           
    
    <div class="copyright">
        <img src="src\logo.png" id ="logo2" alt="">
        <p>© 2024 VISION. All rights reserved.</p>
    </div>     
</footer>
</body>
<script src="https://kit.fontawesome.com/7aaafb8532.js" crossorigin="anonymous"></script>

</html>