body {
  width: 100vw;
  background: #000;
 
}

* {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  color: white;
  scroll-behavior: smooth;
}

.navbar {
  /* height: 10vh; */
  display: flex;
  align-items: center;
  opacity: 0.7;
  justify-content: right;
  padding-right: 20vw;
  font-family: "Poppins", sans-serif;
  background: #000;
  width: 100%;
  position: fixed;
  top: 0;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  z-index: 10;
}

#logo {
  width: 150px;
  height: 50px;
  position: absolute;
  top: 0;
  left: 30px;
  margin-top: 8px;
  padding-bottom: 5px;
}

.bar:hover,
.active {
  font-weight: bolder;
  cursor: pointer;
  color: rgb(3, 93, 23);
  border-bottom: 3px solid rgb(18, 225, 3);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  transform: scale(1.02);
}
.navbar::after {
  font-weight: bolder;
}

.navbar ul {
  display: flex;
  align-items: center;
  height: 10vh;
  width: 80vw;
  justify-content: right;
  margin-right: 50px;
  gap: 40px;
}
.bar {
  display: flex;
  gap: 10px;
  color: aliceblue;
  font-size: 24px;
  font-weight: bolder;
}
.dropdown-content {
  display: none;
  flex-direction: column;
  width: 200px;
  height: 250px;
  justify-content: space-between;
  gap: 20px;
  margin-top: 2px;
  background: rgb(0, 0, 0);
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 10vh;
  right: 2px;
  padding: 10px;
  border-radius: 30px;
  opacity: 0.6;
  animation: dropdown 1s 1;
}

.dropdown-content:hover{
 display: flex;
}

.dropdown-content img {
  width: 100px;
  height: 40px;
}
.show1 {
  display: flex;

}

@keyframes dropdown {
  0% {
    height: 0;
  }
}

.dropdown-content a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  text-align: center;
}

.imgagecontainer {
  height: 100vh;
  background: rgb(187, 163, 163);
  display: flex;
  align-items: center;
  justify-content: center;
  /* background: url("src/download.jpg");
  background-repeat: no-repeat;
  background-position: center; */
  background: rgb(0, 0, 10);
  background-size: cover;
  opacity: 0.9;
}
#centerlogo {
  width: 100vmin;
  height: 30vh;
  padding: 30px;
  animation: logo 2s ease-in-out infinite;
  animation-delay: 1.5s;
}

@keyframes logo {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(360deg);
  }
}

.main h2 {
  text-align: center;
  width: 100%;
  font-size: 30px;
  margin-top: 30px;
  margin-left: 50px;
  color: rgb(204, 157, 157);
  animation: color 3s ease-in infinite;
}

@keyframes color {
  0% {
    color: gray;
    font-weight: bold;
  }
  50% {
    color: white;
    font-weight: bolder;
  }
  100% {
    color: gray;
    font-weight: bold;
  }
}

#centerlogo:hover {
  animation: none;
}

.socialmedia {
  display: flex;
  flex-direction: column;
  gap: 7px;
  padding: 10px;
  justify-content: left;
  opacity: 0.8;
  background: #000;
  border-radius: 10px;
  position: fixed;
  right: 5px;
  z-index: 10;
}
.socialmedia i {
  font-size: 40px;
  color: rgb(255, 255, 255);

  height: 45px;
  transition: transform 0.2s ease-in;
}
.socialmedia i:hover {
  color: aqua;
  transform: scale(1.03);
}

.expand {
  height: 20px;
}
.gallery {
  width: 100vw;
  display: flex;
  /* flex-direction: column; */

  border: 50%;
  align-items: center;
  margin: 5px;
  padding-top: 30px;
  padding-bottom: 30px;
  gap: 10px;
  justify-content: space-between;
}

.textgallery {
  text-align: center;
  font-size: 100px;
  margin: 20px;
  animation: translate 3s ease-in-out 1;
}
@keyframes translate {
  0% {
    transform: translateX(2vw);
  }
  50% {
    transform: translateX(40vw);
    color: cyan;
  }
  100% {
    transform: translateX(2vw);
  }
}

.gallery img {
  width: 300px;
  height: 300px;
  flex-shrink: 0.5;
  margin: 10px;
  border-radius: 20px;
}

.gallery img:hover {
  transform: scale(1.2);
  flex-grow: 2;
  border-radius: 20px;
}



.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1s;
}
.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

.gallery:nth-child(2) {
  transition-delay: 200ms;
}
.gallery:nth-child(3) {
  transition-delay: 400ms;
}
.gallery:nth-child(4) {
  transition-delay: 600ms;
}
.gallery:nth-child(5) {
  transition-delay: 800ms;
}
.gallery:nth-child(6) {
  transition-delay: 1000ms;
}

.box :nth-child(2) {
  transition-delay: 200ms;
}

.box {
  background: rgb(197, 177, 177);
  padding: 10px;
  border-radius: 20px;
  width: 420px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  height: 50%;
  border: 10px solid rgb(227, 62, 56);
  
}
.box2{
  background: rgb(197, 177, 177);
  padding: 10px;
  border-radius: 20px;
  width: 420px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  height: 50%;
  border: 10px solid rgb(227, 62, 56);
  display: none;
}

.tags{
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}

.hide{
  display: none;
}

.boxcontainer {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.events button {
  width: 200px;
  height: 50px;
  text-align: center;
  border-radius: 10px;
  font-size: 20px;
  font-weight: bold;
  color: white;
  background: linear-gradient(60deg, black, rgb(31, 238, 31));
}
.boxbtn {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  gap: 20px;
}
.border {
  border: 10px solid cyan;
  width: 85%;
  margin: auto;
  padding-bottom: 50px;
  padding-top: 20px;
  border-radius: 50px;
}

.insidebox {
  width: 330px;
  background: #676464;
  border-radius: 20px;
  padding: 10px;
  box-shadow: 10px 10px 10px rgb(92, 89, 89), -10px 10px 10px rgb(92, 89, 89);
  animation: height ease-in-out 1s 1;
 display: none;
}

@keyframes height {
  0%{
   
    opacity: 0;
  }
  50%{

    opacity: 1;
  }
 
  
}

.box img,.box2 img {
  width: 400px;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

.events h1 {
  font-size: 100px;
  text-align: center;
}
.events {
  margin-top: 15vh;
}


.imgsponsor{
  margin-top: 5vh;
  background: rgb(0, 0, 10);
  padding-top: 20px;
  padding-bottom: 10vh;
  padding-top: 5vh;
}

.imgsponsor img{
  width: 250px;
  height: 120px;
margin-left: 50px;
}

.pastsponsor{
  margin-top: 10vh;
  
}

.pastsponsor h1{
  font-size: 100px;
  text-align: center;
  


}
footer{
  background: rgb(24, 23, 23);
 
}

.firstprt{
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 20px;
  padding-top: 20px;
  flex-wrap: wrap;


}
ul a{
  text-decoration: none;
 
  
}

#l2 li:nth-child(1){
  font-size: 24px;
  font-weight: bold;
}

.line{
  background: white;
  height: 3px;
  width: 80vw;
  margin: auto;
  border-radius: 10px;
}
#l1 li,#l2 li{
  padding: 10px;
  
}
#l1 li:hover{
  color: cyan;
  transform: scale(1.02);

}

.lastprt{
  
  /* height: 20vh; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 10vw;
  padding-right: 10vw;
  padding-top: 30px;

}
.lastprt button{
  width: 200px;
  height: 50px;
border-radius: 30px;
background: rgb(43, 42, 42);
border: 4px solid rgb(255, 255, 255);
font-size:15px ;

}

.socialmedia i{
  font-size:35px ;
  padding: 10px;
  
}
.socialmedia i:hover{
  color: cyan;
  transform: scale(1.02);
}
.lastprt button:hover{
  background: cyan

}
#logo2{
  width: 200px;
    height: 70px;
    margin-bottom: 20px;
}
.copyright{
  text-align: center;
  
  
}
.copyright p{
  margin-bottom: 5px;
}

::-webkit-scrollbar {
  width: 10px; 
}

.show1{
  display: flex;
}

::-webkit-scrollbar-thumb {
  background:cyan; 
  height: 10px;
}


::-webkit-scrollbar-thumb:hover {
  background:rgb(251, 251, 251); 
}

#hamburger{
  font-size: 25px;
 display: none;
 justify-content: right;
 margin:5px;
 
}
#icon{
  display: block;
}
.hamburgercontent img{
  width: 150px;
  height: 50px;
}

.hamburgercontent{
  margin: auto;
  background: rgb(0, 0, 0);
  width: 70vw;
  text-align: center;
  display: none;
  justify-content: center;
  z-index: 10;
  align-items: center;
 position: absolute;
 top: 15vh;

 left: 0;
  height: 70vh;
  opacity: 0.8;
  border-radius: 10px;
  animation: width 2s ease-in-out 1;
  

}

@keyframes width {
  0%{
    width: 0;
  }

}

.hamburgercontent ul a{
  
  margin: 20px;
}
















  @media (prefers-reduced-motion) {
    .hidden {
      transition: none;
    }
  }

  @media screen and (max-width:1010px) {
    .text{
   
      width: 60vw;
    }
    
  }

  @media screen and (max-width:450px) {
    .text{
      width: 80vw;
    }
    
  }

  @media screen and (max-width:1050px) {
    .bar{
      display: none;
    }

    #hamburger{
      display: flex;
    }
  }

  @media screen and (max-width:310px) {
    .firstprt{
      display: flex;
      justify-content: left;
      margin-left: 70px;
    }
    .lastprt button{
    font-size: 10px;
    font-weight: bolder;

    }
  }

@media (prefers-reduced-motion) {
  .hidden {
    transition: none;
  }
}

@media screen and (max-width: 880px) {
 
  .gallery {
    flex-direction: column;
  }
}
@media screen and (max-width: 600px) {
  #centerlogo {
    display: flex;
    justify-content: left;
    width: 80vw;
  }

  .main h2 {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
  }
  .main {
    position: absolute;
    left: 0;
    margin: 0;
    padding: 0;
  }
  .socialmedia {
    display: none;
  }
}
@media screen and (max-width:320px) {
  .firstprt{
    display: flex;
    justify-content: left;
    margin-left: 70px;
  }
  .lastprt button{
  font-size: 10px;
  font-weight:bolder ;

  }
}

@media screen and (max-width:400px){

  .box{
    width: 100vw;
    margin: 0;
    padding: 5vw;
    
  }
  .box img{
    width: 70vw;
  }

  #hamburger{
   position:absolute;
  
  }
.insidebox{
 width: 70vw;
}

  .border{
    border: none;
    margin: 0;
    margin: auto;
  }
  .pastsponsor h1,.events h1,.second h1{
    font-size: 60px;
  }
  #eb2,#eb1{
    font-size: 15px;
    margin: 2vw;

  }
}
