<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vision-Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <ul style="list-style: none;"><li ><img src="logo.png"   id="logo"></li> </ul>

        <ul>
           
            
          <a href="/index.html"  style="text-decoration: none;">  <li class="bar " >Home</li></a>
            
         <a href="/about\index.html" style="text-decoration: none;">   <li class="bar">About Us</li></a>
            
        
           <a href=""  style="text-decoration: none;"> <li class="bar active">Contact Us</li></a>
           <i class="fa-solid fa-bars" style="color: #ffffff;" id="hamburger"></i>
            
           <li class="bar" id="dropdownbtn" > Branches <i class="fa-solid fa-caret-down fa-bounce " style="color: #1ca048;"></i>
            
            
        </li>
     
        </ul>
    </div>
    <div class="container">
        <div class="dropdown-content">
            <img src="logo.png" alt="">
            <a href="#">Civil</a>
            <a href="#">CSE</a>
            <a href="#">Electrical/ECE</a>
            <a href="#">Mechanical</a>
        </div>
        <div class="hamburgercontent">
            <ul>
                <li><img src="logo.png" alt="" id="navlogo"></li>
            
                   <li> <a href="/index.html"  style="text-decoration: none;">  <li class="" >Home</li></a>
                      
                  <li> <a href="/about\index.html" style="text-decoration: none;">   <li class="">About Us</li></a>
                      
                  
                     <li><a href=""  style="text-decoration: none;"> <li class=" active">Contact Us</li></a>
                    

            
                      
                     <li class="" id="dropdownbtn" > Branches <i class="fa-solid fa-caret-down fa-bounce " style="color: #1ca048;"></i>
                      
                      
                  </li>
               
                  </ul>
        </div>
    
        <img src="logo_V.png"  id="i1">
        <img src="logo.png" alt="" srcset="" id="i2">
        <div class="formcontainer">
            <h1>Got a Idea? We've got the skills. Let's team up</h1>
            <p>Tell us more about yourself and what you're got in mind.</p>
            <form action="/contact" method="post">
                <div class="name">
                    <label for="firstname">First Name</label>
                    <input type="text" id="firstname" name="firstname">
                    <label for="lastname">Last Name</label>
                    <input type="text" id="lastname" name="lastname">
                </div>
                
                <label for="email">Email</label>
                <input type="email" id="email" name="email">
            
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone">
            
                <label for="message">Message</label>
                <input type="text" id="message" style="height: 120px;" name="message">
            
                <div class="btn">
                    <button type="submit">Submit</button>
                    <button type="button" id="newuser">Add new User</button>
                    <button type="button" id="newevent">Add New Events</button>
                </div>
            </form>
            
    </div>
    </div>

    <div class="userform">
        <img src="logo.png" alt="">
        <h1>Add new User </h1>
        <form action="/contactuser" method="post">
            <div class="name"><label for="firstname">First Name</label>
                <input type="text" name="name1">
                <label for="lastname">Last Name</label>
                <input type="text" name="name2"></div>
                <label for="email">Email</label>
                <input type="email" name="emailuser">
                <label for="position">Position in society</label>
                <input type="text" name="position">
                <label for="Linkedin URL">Linkedin URL</label>
                <input type="url" name="URL">
                <label for="graduation year.">graduation year.</label>
                <input type="text" name="graduationyear">
               <div class="btn"> <button type="submit">Submit</button>
                <button id="back2">Back</button></div>
           
        </form>
    </div>
    <div class="eventform">
        <img src="logo.png" alt="">
        <h1>Add new Event </h1>
        <form action="/contactevent" method="post">
          <label for="event">Name of Event</label>
                <input type="text" name="event">
                <label for="description"> description</label>
                <input type="text" name="description">
                <label for="date">Date of Event</label>
                <input type="date" name="date">
                <label for="eventURL">Registration URL</label>
                <input type="url" name="eventURL">
              <div class="btn">  <button type="submit">Submit</button>
                <button id="back1">Back</button></div>
           
        </form>
    </div>

    

    
</body>
<script src="https://kit.fontawesome.com/7aaafb8532.js" crossorigin="anonymous"></script>
<script src="script.js"></script>
</html>