body {
  width: 100vw;
  background: #000415;
}

* {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  color: white;
  scroll-behavior: smooth;
}

.navbar {
  height: 10vh;
  display: flex;
  align-items: center;
  opacity: 0.7;
  justify-content: right;
  padding-right: 20vw;
  font-family: "Poppins", sans-serif;
  background: #000;
  width: 100%;
  position: fixed;
  top: 0;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  z-index: 10;
}

#logo {
  width: 150px;
  height: 50px;
  position: absolute;
  top: 0;
  left: 30px;
  margin-top: 8px;
  padding-bottom: 5px;
}
.bar:hover,
.active {
  font-weight: bolder;
  cursor: pointer;
  color: rgb(3, 93, 23);
  border-bottom: 3px solid rgb(18, 225, 3);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  transform: scale(1.02);
}
.navbar::after {
  font-weight: bolder;
}

.navbar ul {
  display: flex;
  align-items: center;
  height: 10vh;
  width: 80vw;
  justify-content: right;
  margin-right: 50px;
  gap: 40px;
}
.bar {
  display: flex;
  gap: 10px;
  color: aliceblue;
  font-size: 24px;
  font-weight: bolder;
}
.dropdown-content {
  display: none;
  flex-direction: column;
  width: 200px;
  height: 250px;
  justify-content: space-between;
  gap: 20px;
  margin-top: 2px;
  background: rgb(0, 0, 0);
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 10vh;
  right: 2px;
  padding: 10px;
  border-radius: 30px;
  opacity: 0.9;
  animation: dropdown 1s 1;
  z-index: 10;
}
.dropdown-content img {
  width: 100px;
  height: 40px;
}
.show1 {
  display: flex;
}

@keyframes dropdown {
  0% {
    height: 0;
  }
}

.dropdown-content a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  text-align: center;
}

.container {
  height: 100vh;
}

#i1 {
  width: 300px;
  height: 300px;
  position: absolute;
  margin-left: 2vw;
  top: 20vh;
}

#i2 {
  display: block;
  width: 250px;
  height: 100px;
  position: absolute;
  top: 60vh;
  margin-left: 2vw;
  animation: blur ease-in-out 4s infinite;
}
@keyframes blur {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.show {
  display: block;
}

.eventform div,.userform div{
  display: flex;
  justify-content: center;
  gap: 20px;
}

.formcontainer {
  border: 5px solid cyan;
  border-radius: 30px;
  width: 70vw;
  /* position: absolute;
  top: 10vh;
  right: 0; */
  margin: auto;
  margin-bottom: 4vh;
  padding: 20px;
  margin-right: 10px;
  padding-right: 10px;
  padding-left: 10px;
  margin-top: 12vh;
  z-index: -1;
  background: #01030f;
}

.formcontainer h1 {
  font-size: 50px;
  margin-top: 20px;
}
.formcontainer p {
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}

form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 30px;
}
.name {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.name input {
  width: 25vw;

  border-radius: 5px;
}
form input {
  border-radius: 5px;
  height: 25px;
  cursor: auto;
  color: #464444;
  text-align: center;
  font-weight: bolder;
  font-size: 20px;
}
#textarea input {
  border-radius: 20px;
}
form label {
  font-size: 20px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

form button {
  width: 200px;
  height: 50px;
  border-radius: 10px;
  background: linear-gradient(30deg, cyan, black);
  font-size: 20px;
  font-weight: bolder;
}

.btn {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.btn button:hover {
  transform: scale(1.02);
}
.userform{
  width: 70vw;
  margin: auto;
  padding: 20px;
  border:6px solid white;
  border-radius: 20px;
  display: none;
  margin-top: 12vh;



}
.eventform{
  width: 70vw;
  margin: auto;
  padding: 20px;
  border:6px solid white;
  border-radius: 20px;
  display: none;
  margin-top: 12vh;
  
}

::-webkit-scrollbar {
  width: 10px; 
}


::-webkit-scrollbar-thumb {
  background:cyan; 
  height: 10px;
}


::-webkit-scrollbar-thumb:hover {
  background:rgb(251, 251, 251); 
}


.userform img,.eventform img{
  width: 150px;
  height: 60px;
  padding: 10px;
  

}
.hamburgercontent img{
  width: 150px;
  height: 50px;
}

.hamburgercontent{
  margin: auto;
  background: rgb(0, 0, 0);
  width: 70vw;
  text-align: center;
  display: flex;
  justify-content: center;
  z-index: 10;
  align-items: center;
 position: absolute;
 top: 15vh;

 left: 0;
  height: 70vh;
  opacity: 0.8;
  border-radius: 10px;
  animation: width 2s ease-in-out 1;
  

}
#hamburger{
  display: flex;
}

@keyframes width {
  0%{
    width: 0;
  }

}

.hamburgercontent ul a{
  
  margin: 20px;
}
#hamburger{
  display: none;
}





@media screen and (max-width:1050px) {
  .bar{
    display: none;
  }

  #hamburger{
    display: flex;
  }
  #navlogo{
    display: flex;
  }
}
@media screen and (max-width:1100px) {

  .container img{
    display: none;
  }
  #i2{
    display: none;
  }

  .formcontainer{
    margin: auto;
    width: 90vw;

  }
  .name{
    display: flex;
    flex-direction: column;
  }
  .name input{
    width: 60vw;
  }
  .btn{
    justify-content: center;
    padding-right: 20px;
  }

  .formcontainer{
    margin-top: 12vh;
    margin-bottom: 5vh;
  
  
  }

  .navbar ul a,#dropdownbtn{
    display: none;
  }
  
}
@media screen and(max-width:400px) {

  #hamburger{
    position: absolute;
  }
  
}
