<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Vision-About Us</title>
</head>
<body>
    <div class="navbar">
        <ul style="list-style: none;"><li ><img src="logo.png"   id="logo"></li> </ul>
        <ul>
           
            
           <a href="/index.html" style="text-decoration: none"> <li class="bar " >Home</li></a>
            
            <a href="" style="text-decoration: none"><li class="bar active">About Us</li></a>
            
        
           <a href="/backend\contact\index.html"  style="text-decoration: none"> <li class="bar">Contact Us</li></a>
           <i class="fa-solid fa-bars" style="color: #ffffff;" id="hamburger"></i>
            
           <li class="" id="dropdownbtn"> Branches <i class="fa-solid fa-caret-down fa-bounce " style="color: #1ca048; " id="icon"></i>
           
            
            
        </li>
     
        </ul>
    </div>

    <div class="about">
        <div class="dropdown-content">
            <img src="logo.png" alt="">
            <a href="#">Civil</a>
            <a href="#">CSE</a>
            <a href="#">Electrical/ECE</a>
            <a href="#">Mechanical</a>
        </div>
        <div class="hamburgercontent">
            <ul>
                <li><img src="logo.png" alt=""></li>
                <a href="/index.html" style="text-decoration: none"> <li class=" " >Home</li></a>
                <a href="" style="text-decoration: none"><li class="active">About Us</li></a>
           <a href="/backend\contact\index.html"  style="text-decoration: none"> <li class="">Contact Us</li></a>
           <li class="" id="dropdownbtn"> Branches <i class="fa-solid fa-caret-down fa-bounce " style="color: #1ca048; " id="icon"></i>
            </ul>
        </div>
        
    
        <h1 class="hidden">About Us</h1>
        <div class="fir">
            <img src="manit.79c1a362fdbd0041485e.jpg" alt="">
            <div class="text hidden">
            <h2>Origin of Vision</h2>
            <p>Welcome to VISION MANIT, a realm of innovation, where dreams take flight and ideas transform into reality! Brace yourselves for an exhilarating journey into the core of technology, creativity, and inventiveness. Behold, the grandeur of VISION, the official technical society of Maulana Azad National Institute of Technology, Bhopal, where passion meets proficiency and curiosity finds its purpose. It's a dimension where vision comes true, of future prospects, technology, and efforts. We provide a platform to dive deep into technical skills, from motivating and assisting to guiding students in various research, development, and engineering fields.</p>
        </div>
        </div>
        <div class="sec">
            <img src="manit.79c1a362fdbd0041485e.jpg" alt="">
            <div class="text hidden">
            <h2>Our Vision</h2>
            <p>VISION is determined to foster a culture of innovation, learning, and skill development among students by providing a suitable platform for the students to enhance their technical skills.
                We are consistently working to impart technical skills and knowledge by conducting various workshops, hands-on training, hackathons, and technical competitions. VISION encourages the sharing of knowledge and expertise among students and motivating them for research and development work in any engineering-related field.</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="firstprt">
            <ul id="l1">
                <a href=""><li>Navigation</li></a>
                <a href="/index.html"><li> Home</li></a>
                <a href=""><li> About Us</li></a>
              <a href="/backend\contact\index.html">  <li>Contact Us</li></a>
            </ul>
            <ul id="l2">
              <li>What We Do</li>
              <li> Technical Workshops</li>
              <li> Hackathons</li>
              <li>Seminars</li>
              <li>Events</li>
            </ul>
        </div>
        <div class="line"></div>
        <div class="lastprt">
            <button>Meet the Developers</button>
            <div class="socialmedia" >
              <a href="https://www.facebook.com/visionmanit/">  <i class="fa-brands fa-square-facebook fa""></i></a>
               <a href="https://www.instagram.com/vision_nitb/"> <i class="fa-brands fa-instagram fa"></i></a>
                
          
        
               <a href="https://www.youtube.com/channel/UClsyA4Nl1QYZBfC_3yvlRow"><i class="fa-brands fa-youtube"></i></a>
        <a href="https://www.linkedin.com/company/vision-manit/?originalSubdomain=in"><i class="fa-brands fa-linkedin" ></i></a>
               </div>
               <button>Meet the Core Team</button>   
               </div>
               
        
        <div class="copyright">
            <img src="logo.png" id ="logo2" alt="">
            <p>© 2024 VISION. All rights reserved.</p>
        </div>     
    </footer>
    
    
</body>
<script src="https://kit.fontawesome.com/7aaafb8532.js" crossorigin="anonymous"></script>
<script src="script.js"></script>
</html>