body {
    width: 100vw;
    background: rgb(0, 0, 10)
   
  }
  
  * {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    color: white;
    scroll-behavior: smooth;
  }
  
  .navbar {
    height: 10vh;
    display: flex;
    align-items: center;
    opacity: 0.7;
    justify-content: right;
    padding-right: 20vw;
    font-family: "Poppins", sans-serif;
    background: #000;
    width: 100%;
    position: fixed;
    top: 0;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    z-index: 10;
  
  }
  
  #logo {
    width: 150px;
    height: 50px;
    position: absolute;
    top: 0;
    left: 30px;
    margin-top: 8px;
    padding-bottom: 5px;
  }
  
  .bar:hover,
  .active {
    font-weight: bolder;
    cursor: pointer;
  color: rgb(3, 93, 23);
  border-bottom: 3px solid rgb(18, 225, 3);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  transform: scale(1.02);
}
.navbar::after {
  font-weight: bolder;
}

.navbar ul {
  display: flex;
  align-items: center;
  height: 10vh;
  width: 80vw;
  justify-content: right;
  margin-right: 50px;
  gap: 40px;
}
.bar {
  display: flex;
  gap: 10px;
  color: aliceblue;
  font-size: 24px;
  font-weight: bolder;
}
.dropdown-content {
  display: none;
  flex-direction: column;
  width: 200px;
  height: 250px;
  justify-content: space-between;
  gap: 20px;
  margin-top: 2px;
  background: rgb(0, 0, 0);
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 10vh;
  right: 2px;
  padding: 10px;
  border-radius: 30px;
  opacity: 0.6;
  animation: dropdown 1s 1;
}
.dropdown-content img {
  width: 100px;
  height: 40px;
}
.show1 {
  display: flex;
}

@keyframes dropdown {
  0% {
    height: 0;
  }
}

.dropdown-content a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  text-align: center;
}


/* .about{
   
} */
.fir{
    display: flex;
    margin-bottom: 20vh;
    justify-content: center;
    gap: 10vw;
    flex-wrap: wrap;
}
.sec{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    gap: 10vw;
    flex-wrap: wrap;
}

.fir img,.sec img{
  box-shadow: rgba(255, 252, 252, 0.35) 0px 5px 15px ;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    padding-left: 10px;
    padding-right: 10px;


}

.text{

    width: 30vw;
    padding-top: 10vh;
    

}
.text h2{
    padding-bottom: 30px;
    font-size: 40px;


}

.about{
    margin: auto;
    margin-top: 12vh;
    flex-wrap: wrap;
    background: rgb(0, 0, 10);
    margin-bottom: 10vh;
  

    
}
.about h1{
    font-size: 100px;
    text-align: center;
    margin-bottom: 10vh;
    
  
    
    
}
.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1.2s;
  }
  .show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
  }
  #i1{
    
    width: 300px;
    height: 300px;
    position: absolute;
margin-left: 2vw;
    top: 20vh;
   
}

#i2{
  display: none;
    width: 250px;
    height: 100px;
    position: absolute;
    top: 60vh;
    margin-left: 2vw;
    animation: blur ease-in-out 4s 1;

    

}
@keyframes blur {
  0%{
    opacity: 0;
  }
  50%{
    opacity: 1;
  }
  70%{
    opacity: 0.7;
  }
  100%{
    opacity: 0;
  }
  
  
}

footer{
  background: rgb(24, 23, 23);
 
}

.firstprt{
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 20px;
  padding-top: 20px;
  flex-wrap: wrap;


}
ul a{
  text-decoration: none;
 
  
}

#l2 li:nth-child(1){
  font-size: 24px;
  font-weight: bold;
}

.line{
  background: white;
  height: 3px;
  width: 80vw;
  margin: auto;
  border-radius: 10px;
}
#l1 li,#l2 li{
  padding: 10px;
  
}
#l1 li:hover{
  color: cyan;
  transform: scale(1.02);

}

#hamburger{
  display: none;
}

.lastprt{
  
  /* height: 20vh; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 10vw;
  padding-right: 10vw;
  padding-top: 30px;

}
.lastprt button{
  width: 200px;
  height: 50px;
border-radius: 30px;
background: rgb(43, 42, 42);
border: 4px solid rgb(255, 255, 255);
font-size:15px ;

}

.socialmedia i{
  font-size:35px ;
  padding: 10px;
  
}
.socialmedia i:hover{
  color: cyan;
  transform: scale(1.02);
}
.lastprt button:hover{
  background: cyan

}
#logo2{
  width: 200px;
    height: 70px;
    margin-bottom: 20px;
}
.copyright{
  text-align: center;
  
  
}
.copyright p{
  margin-bottom: 5px;
}

::-webkit-scrollbar {
  width: 10px; 
}


::-webkit-scrollbar-thumb {
  background:cyan; 
  height: 10px;
}


::-webkit-scrollbar-thumb:hover {
  background:rgb(251, 251, 251); 
}
.hamburgercontent img{
  width: 150px;
  height: 50px;
}

.hamburgercontent{
  margin: auto;
  background: rgb(0, 0, 0);
  width: 70vw;
  text-align: center;
  display: none;
  justify-content: center;
  z-index: 10;
  align-items: center;
 position: absolute;
 top: 15vh;

 left: 0;
  height: 70vh;
  opacity: 0.8;
  border-radius: 10px;
  animation: width 2s ease-in-out 1;
  

}
@keyframes width {
  0%{
    width: 0;
  }

}

.hamburgercontent ul a{
  
  margin: 20px;
}


  @media (prefers-reduced-motion) {
    .hidden {
      transition: none;
    }
  }

  @media screen and (max-width:1010px) {
    .text{
   
      width: 60vw;
    }
    
  }
  @media screen and (max-width:1050px) {
    .bar{
      display: none;
    }

    #hamburger{
      display: flex;
    }
  }

  @media screen and (max-width:450px) {
    .text{
      width: 80vw;
    }
    
  }

  @media screen and (max-width:1050px) {
    .navbar a li,#dropdownbtn{
display: none;
    }
    
    
  }

  @media screen and (max-width:400px) {
    #hamburger{
      position:absolute;
     
     }
    
  }

  @media screen and (max-width:320px) {
    .firstprt{
      display: flex;
      justify-content: left;
      margin-left: 70px;
    }
    .lastprt button{
    font-size: 10px;
    font-weight:bolder ;

    }
  }